COM_MASTER="Master"
COM_MASTER_COMPONENT_LABEL="Master"
COM_MASTER_CONFIGURATION="Master Configuration"
COM_MASTER_ACCESS_HEADING="Access"
COM_MASTER_COMPONENT_DESC=""
COM_MASTER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_MASTER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_MASTER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_MASTER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_MASTER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_MASTER_N_ITEMS_DELETED="%d items successfully deleted"
COM_MASTER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_MASTER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_MASTER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_MASTER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_MASTER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_MASTER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_MASTER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_MASTER_NO_ITEM_SELECTED="No items selected"
COM_MASTER_SAVE_SUCCESS="Item successfully saved"
COM_MASTER_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_MASTER_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_MASTER_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_MASTER_FILTER_SELECT_LABEL=" - Select %s - "
COM_MASTER_TEST_LABEL="Test label"
COM_MASTER_FIELDSET_RULES="Permissions"
COM_MASTER_FROM_FILTER="From %s"
COM_MASTER_TO_FILTER="To %s"
COM_MASTER_VIEW_FILE="[View File]"
COM_MASTER_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_MASTER_SEARCH_FILTER_SUBMIT = "Search"
COM_MASTER_SEARCH_TOOLS = "Search Tools"
COM_MASTER_SEARCH_TOOLS_DESC = "Filter the list items"
COM_MASTER_SEARCH_FILTER_CLEAR = "Clear filter"

COM_MASTER_TITLE_ARTICLES = "Articles"
COM_MASTER_ARTICLES_ID = "ID"
COM_MASTER_ARTICLES_ORDERING = "Order"
COM_MASTER_ARTICLES_STATE = "State"
COM_MASTER_ARTICLES_CHECKED_OUT = "N/A"
COM_MASTER_ARTICLES_CHECKED_OUT_TIME = "N/A"
COM_MASTER_ARTICLES_CREATED_BY = "Created by"
COM_MASTER_ARTICLES_MODIFIED_BY = "Modified by"
COM_MASTER_ARTICLES_ID_NL = "Id newsletter"
COM_MASTER_ARTICLES_ID_PROG = "Id Prog"
COM_MASTER_ARTICLES_ESTREMI_NEWS = "Estreminews"
COM_MASTER_ARTICLES_INCIPIT = "Incipit"
COM_MASTER_ARTICLES_TITOLO = "Titolo"

COM_MASTER_TITLE_ARTICLE = "Article"
COM_MASTER_LEGEND_ARTICLE = "Article"
COM_MASTER_FORM_LBL_ARTICLE_ID = "ID"
COM_MASTER_FORM_DESC_ARTICLE_ID = ""
COM_MASTER_FORM_LBL_ARTICLE_ORDERING = "Order"
COM_MASTER_FORM_DESC_ARTICLE_ORDERING = ""
COM_MASTER_FORM_LBL_ARTICLE_STATE = "State"
COM_MASTER_FORM_DESC_ARTICLE_STATE = ""
COM_MASTER_FORM_LBL_ARTICLE_CHECKED_OUT = "N/A"
COM_MASTER_FORM_DESC_ARTICLE_CHECKED_OUT = ""
COM_MASTER_FORM_LBL_ARTICLE_CHECKED_OUT_TIME = "N/A"
COM_MASTER_FORM_DESC_ARTICLE_CHECKED_OUT_TIME = ""
COM_MASTER_FORM_LBL_ARTICLE_CREATED_BY = "Created by"
COM_MASTER_FORM_DESC_ARTICLE_CREATED_BY = ""
COM_MASTER_FORM_LBL_ARTICLE_MODIFIED_BY = "Modified by"
COM_MASTER_FORM_DESC_ARTICLE_MODIFIED_BY = ""
COM_MASTER_FORM_LBL_ARTICLE_ID_NL = "Id_nl"
COM_MASTER_FORM_DESC_ARTICLE_ID_NL = ""
COM_MASTER_FORM_LBL_ARTICLE_ID_PROG = "Id programma"
COM_MASTER_FORM_DESC_ARTICLE_ID_PROG = ""
COM_MASTER_FORM_LBL_ARTICLE_ESTREMI_NEWS = "Estremi_news"
COM_MASTER_FORM_DESC_ARTICLE_ESTREMI_NEWS = ""
COM_MASTER_FORM_LBL_ARTICLE_INCIPIT = "Incipit"
COM_MASTER_FORM_DESC_ARTICLE_INCIPIT = ""
COM_MASTER_FORM_LBL_ARTICLE_TITOLO = "Titolo"
COM_MASTER_FORM_DESC_ARTICLE_TITOLO = ""
COM_MASTER_TITLE_LIST_VIEW_ARTICLES = "Articles"
COM_MASTER_TITLE_LIST_VIEW_ARTICLES_DESC = "Show a list of Articles"
COM_MASTER_TITLE_ITEM_VIEW_ARTICLE = "Single Article"
COM_MASTER_TITLE_ITEM_VIEW_ARTICLE_DESC = "Show a specific Article"




