COM_MASTER="Master"
COM_MASTER_XML_DESCRIPTION=""
COM_MASTER_TEST_LABEL="Test label"

COM_MASTER_TITLE_ARTICLES="Articles"

COM_MASTER_TITLE_LIST_VIEW_ARTICLES="Articles"

COM_MASTER_TITLE_LIST_VIEW_ARTICLES_DESC="Show a list of Articles"

COM_MASTER_TITLE_ITEM_VIEW_ARTICLE="Single Article"

COM_MASTER_TITLE_ITEM_VIEW_ARTICLE_DESC="Show a specific Article"
