<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_MASTER_FORM_LBL_ARTICLE_CREATED_BY" description="COM_MASTER_FORM_DESC_ARTICLE_CREATED_BY" hidden="true" hint="COM_MASTER_FORM_LBL_ARTICLE_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_MASTER_FORM_LBL_ARTICLE_MODIFIED_BY" description="COM_MASTER_FORM_DESC_ARTICLE_MODIFIED_BY" hidden="true" hint="COM_MASTER_FORM_LBL_ARTICLE_MODIFIED_BY"/>
    <field name="id_nl" label="COM_MASTER_FORM_LBL_ARTICLE_ID_NL" description="COM_MASTER_FORM_DESC_ARTICLE_ID_NL" hint="COM_MASTER_FORM_LBL_ARTICLE_ID_NL"/>
    <field name="id_prog" label="COM_MASTER_FORM_LBL_ARTICLE_ID_PROG" description="COM_MASTER_FORM_DESC_ARTICLE_ID_PROG" hint="COM_MASTER_FORM_LBL_ARTICLE_ID_PROG"/>
    <field name="estremi_news" filter="safehtml" type="text" label="COM_MASTER_FORM_LBL_ARTICLE_ESTREMI_NEWS" description="COM_MASTER_FORM_DESC_ARTICLE_ESTREMI_NEWS" hint="COM_MASTER_FORM_LBL_ARTICLE_ESTREMI_NEWS"/>
    <field name="incipit" filter="safehtml" type="text" label="COM_MASTER_FORM_LBL_ARTICLE_INCIPIT" description="COM_MASTER_FORM_DESC_ARTICLE_INCIPIT" hint="COM_MASTER_FORM_LBL_ARTICLE_INCIPIT"/>
    <field name="titolo" filter="safehtml" type="text" label="COM_MASTER_FORM_LBL_ARTICLE_TITOLO" description="COM_MASTER_FORM_DESC_ARTICLE_TITOLO" hint="COM_MASTER_FORM_LBL_ARTICLE_TITOLO"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
