<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_MASTER_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_MASTER_FILTER_STATE"
               description="COM_MASTER_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">ID Ascending</option><option value="a.`id` DESC">ID Descending</option><option value="a.`ordering` ASC">Order Ascending</option><option value="a.`ordering` DESC">Order Descending</option><option value="a.`state` ASC">State Ascending</option><option value="a.`state` DESC">State Descending</option><option value="a.`id_nl` ASC">Id newsletter Ascending</option><option value="a.`id_nl` DESC">Id newsletter Descending</option><option value="a.`id_prog` ASC">Id Prog Ascending</option><option value="a.`id_prog` DESC">Id Prog Descending</option><option value="a.`estremi_news` ASC">Estreminews Ascending</option><option value="a.`estremi_news` DESC">Estreminews Descending</option><option value="a.`incipit` ASC">Incipit Ascending</option><option value="a.`incipit` DESC">Incipit Descending</option><option value="a.`titolo` ASC">Titolo Ascending</option><option value="a.`titolo` DESC">Titolo Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>