COM_MASTER = "Master"
COM_MASTER_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_MASTER_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_MASTER_ITEM_DOESNT_EXIST = "Item does not exist"
COM_MASTER_ITEM_NOT_LOADED = "Could not load the item"
COM_MASTER_VIEW_FILE = "[View File]"
COM_MASTER_ADD_ITEM = "Add"
COM_MASTER_EDIT_ITEM = "Edit"
COM_MASTER_DELETE_ITEM = "Delete"
COM_MASTER_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_MASTER_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_MASTER_PUBLISH_ITEM = "Publish"
COM_MASTER_UNPUBLISH_ITEM = "Unpublish"
COM_MASTER_NO_ITEMS = "There are no items in the list"
COM_MASTER_SEARCH_TOOLS = "Search Tools"
COM_MASTER_SEARCH_TOOLS_DESC = ""
COM_MASTER_SEARCH_FILTER_SUBMIT = "Search"
COM_MASTER_SEARCH_FILTER_CLEAR = "Clear"
COM_MASTER_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_MASTER_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_MASTER_ADD_ITEM_TITLE = "Add"
COM_MASTER_EDIT_ITEM_TITLE = "Edit %s"

COM_MASTER_TITLE_ARTICLES="Articles"
COM_MASTER_ARTICLES_ID="ID"
COM_MASTER_ARTICLES_ORDERING="Order"
COM_MASTER_ARTICLES_STATE="State"
COM_MASTER_ARTICLES_CHECKED_OUT="N/A"
COM_MASTER_ARTICLES_CHECKED_OUT_TIME="N/A"
COM_MASTER_ARTICLES_CREATED_BY="Created by"
COM_MASTER_ARTICLES_MODIFIED_BY="Modified by"
COM_MASTER_ARTICLES_ID_NL="Id newsletter"
COM_MASTER_ARTICLES_ID_PROG="Id Prog"
COM_MASTER_ARTICLES_ESTREMI_NEWS="Estreminews"
COM_MASTER_ARTICLES_INCIPIT="Incipit"
COM_MASTER_ARTICLES_TITOLO="Titolo"

COM_MASTER_TITLE_ARTICLE="Article"
COM_MASTER_LEGEND_ARTICLE="Article"
COM_MASTER_FORM_LBL_ARTICLE_ID="ID"
COM_MASTER_FORM_DESC_ARTICLE_ID=""
COM_MASTER_FORM_LBL_ARTICLE_ORDERING="Order"
COM_MASTER_FORM_DESC_ARTICLE_ORDERING=""
COM_MASTER_FORM_LBL_ARTICLE_STATE="State"
COM_MASTER_FORM_DESC_ARTICLE_STATE=""
COM_MASTER_FORM_LBL_ARTICLE_CHECKED_OUT="N/A"
COM_MASTER_FORM_DESC_ARTICLE_CHECKED_OUT=""
COM_MASTER_FORM_LBL_ARTICLE_CHECKED_OUT_TIME="N/A"
COM_MASTER_FORM_DESC_ARTICLE_CHECKED_OUT_TIME=""
COM_MASTER_FORM_LBL_ARTICLE_CREATED_BY="Created by"
COM_MASTER_FORM_DESC_ARTICLE_CREATED_BY=""
COM_MASTER_FORM_LBL_ARTICLE_MODIFIED_BY="Modified by"
COM_MASTER_FORM_DESC_ARTICLE_MODIFIED_BY=""
COM_MASTER_FORM_LBL_ARTICLE_ID_NL="Id_nl"
COM_MASTER_FORM_DESC_ARTICLE_ID_NL=""
COM_MASTER_FORM_LBL_ARTICLE_ID_PROG="Id programma"
COM_MASTER_FORM_DESC_ARTICLE_ID_PROG=""
COM_MASTER_FORM_LBL_ARTICLE_ESTREMI_NEWS="Estremi_news"
COM_MASTER_FORM_DESC_ARTICLE_ESTREMI_NEWS=""
COM_MASTER_FORM_LBL_ARTICLE_INCIPIT="Incipit"
COM_MASTER_FORM_DESC_ARTICLE_INCIPIT=""
COM_MASTER_FORM_LBL_ARTICLE_TITOLO="Titolo"
COM_MASTER_FORM_DESC_ARTICLE_TITOLO=""
COM_MASTER_TITLE_LIST_VIEW_ARTICLES="Articles"
COM_MASTER_TITLE_LIST_VIEW_ARTICLES_DESC="Show a list of Articles"
COM_MASTER_ARTICLES_ACTIONS="Actions"
COM_MASTER_ARTICLES_EDIT="Edit"
COM_MASTER_ARTICLES_DELETE="Delete"
COM_MASTER_TITLE_ITEM_VIEW_ARTICLE="Single Article"
COM_MASTER_TITLE_ITEM_VIEW_ARTICLE_DESC="Show a specific Article"

